#코드 설명 노션참조
n, m = map(int, input().split())
x, y, clear = 0, 0, 1
visited = [[0]*m for i in range(n)]
wall_street =[]
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]
nx, ny, direction = map(int, input().split())

for i in range(n):
    tmp = list(map(int, input().split()))
    wall_street.append(tmp)

def turn_left():
    global direction, x, y
    if direction == 0:
        direction = 3
    else:
        direction -= 1
    x = nx + dx[direction]
    y = ny + dy[direction]
    
visited[nx][ny] = 1
cnt = 0

while True:
    
    turn_left()
    if wall_street[x][y] == 0 and visited[x][y] == 0 :
        nx = x
        ny = y
        visited[nx][ny] = 1
        clear += 1
        cnt = 0
    else:
        cnt += 1
        if cnt == 4:
            cnt = 0
            x = nx - dx[direction]
            y = ny - dy[direction]
            if wall_street[x][y] == 1:
                break
            else:
                nx = x
                ny = y
print(clear)
