# 코드설명은 노션 링크 참조

n, s, r = map(int,input().split())
pre_list = []
for i in range(n+2):
    pre_list.append(1)
tmp_list = list(map(int, input().split()))
for i in tmp_list:
    pre_list[i] -= 1
tmp_list = list(map(int, input().split()))
for i in tmp_list:
    pre_list[i] += 1

cnt = 0

for i in range(1,n+1):
    if pre_list[i] == 0:
        if pre_list[i-1] == 2:
            pre_list[i-1] -= 1
            pre_list[i] += 1
        elif pre_list[i+1] == 2:
            pre_list[i+1] -= 1
            pre_list[i] += 1
        else:
            cnt += 1

print(cnt)
